# toolsmod

./: .gitignore  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-or-help.yml  support.yml
Beta/26.1.2/Fabric 26.1.2 Beta/tools-1021b1/: settings.gradle
Beta/26.1.2/Fabric 26.1.2 Beta/tools-1021b1/src/main/java/com/toolsmod/commands/: LoreCommand.java
Beta/26.1.2/Fabric 26.1.2 Beta/tools-b2-clean/: build.gradle  gradle.properties
Beta/26.1.2/Fabric 26.1.2 Beta/tools-b2-clean/src/main/java/com/toolsmod/: PlayerLang.java
Beta/26.1.2/Fabric 26.1.2 Beta/tools-b2-clean/src/main/java/com/toolsmod/commands/: EffectCommand.java  EnchantCommand.java  LoreCommand.java  NameCommand.java
Beta/26.1.2/Fabric 26.1.2 Beta/tools-b2/src/main/java/com/toolsmod/: PlayerFunction.java
Beta/26.1.2/Fabric 26.1.2 Beta/tools-b2/src/main/java/com/toolsmod/commands/: EnchantCommand.java
Beta/26.1.2/Fabric 26.1.2 Beta/tools-b2/src/main/resources/: fabric.mod.json
Beta/26.1.2/Fabric 26.1.2 Beta/tools-b3/: gradle.properties
Beta/26.1.2/Fabric 26.1.2 Beta/tools-b3/src/main/java/com/toolsmod/: ToolsMod.java
Beta/26.1.2/Fabric 26.1.2 Beta/tools-b3/src/main/java/com/toolsmod/commands/: FunctionCommand.java  HeadCommand.java
Beta/26.1.2/Fabric 26.1.2 Beta/tools-b3/src/main/java/com/toolsmod/listener/: HeldEffectListener.java
Beta/26.1.2/NeoForge 26.1.2 Beta/neoforge-b3/: build.gradle  gradle.properties  gradlew  gradlew.bat
Beta/26.1.2/NeoForge 26.1.2 Beta/neoforge-b3/src/main/java/com/toolsmod/: ToolsMod.java
Beta/26.1.2/NeoForge 26.1.2 Beta/neoforge-b3/src/main/java/com/toolsmod/commands/: EffectCommand.java  EnchantCommand.java  FunctionCommand.java  HeadCommand.java  LoreCommand.java
Beta/26.1.2/NeoForge 26.1.2 Beta/neoforge-b3/src/main/java/com/toolsmod/listener/: HeldEffectListener.java
Beta/26.1.2/NeoForge 26.1.2 Beta/neoforge-b3/src/main/java/com/toolsmod/mixin/: ServerPlayerGameModeMixin.java
Beta/26.1.2/NeoForge 26.1.2 Beta/tools-neoforge/: build.gradle  gradle.properties
Beta/26.1.2/NeoForge 26.1.2 Beta/tools-neoforge/src/main/java/com/toolsmod/commands/: EnchantCommand.java  NameCommand.java
Fabric 1.16.5/fabric/: build.gradle
Fabric 1.16.5/fabric/src/main/resources/: fabric.mod.json
Fabric 26.1.2 Beta/tools-1021b1/: gradle.properties
Fabric 26.1.2 Beta/tools-1021b1/src/main/java/com/toolsmod/: ToolsMod.java
Fabric 26.1.2 Beta/tools-1021b1/src/main/java/com/toolsmod/commands/: EnchantCommand.java  NameCommand.java
Fabric 26.1.2/src/main/java/com/toolsmod/commands/: LangCommand.java
Fabric26.1.2/: gradle.properties
Fabric26.1.2/src/main/java/com/toolsmod/commands/: EnchantCommand.java
Fabric26.1.2/src/main/resources/: fabric.mod.json
Forge 1.16.5/forge/: build.gradle  gradle.properties
Forge 1.16.5/forge/src/main/java/com/toolsmod/: ToolsMod.java
Forge 1.16.5/forge/src/main/java/com/toolsmod/commands/: EnchantCommand.java
Forge 1.16.5/forge/src/main/resources/: pack.mcmeta
NeoForge 26.1.2/: gradle.properties
NeoForge 26.1.2 Beta/tools-neoforge/: settings.gradle
NeoForge 26.1.2 Beta/tools-neoforge/src/main/java/com/toolsmod/commands/: LangCommand.java  LoreCommand.java
NeoForge 26.1.2/src/main/java/com/toolsmod/: ToolsMod.java
NeoForge 26.1.2/src/main/java/com/toolsmod/commands/: EnchantCommand.java  LangCommand.java
NeoForge26.1.2/: gradle.properties
NeoForge26.1.2/src/main/java/com/toolsmod/commands/: EnchantCommand.java  LangCommand.java
Releases/1.16.5/Fabric 1.16.5/fabric/: gradle.properties
Releases/1.16.5/Fabric 1.16.5/fabric/src/main/java/com/toolsmod/: EnchantNames.java
Releases/1.16.5/Fabric 1.16.5/fabric/src/main/java/com/toolsmod/commands/: EnchantCommand.java  LangCommand.java
Releases/1.16.5/Forge 1.16.5/forge/: settings.gradle
Releases/1.16.5/Forge 1.16.5/forge/src/main/java/com/toolsmod/: EnchantNames.java
Releases/1.16.5/Forge 1.16.5/forge/src/main/java/com/toolsmod/commands/: LangCommand.java
Releases/26.1.2/Fabric 26.1.2/: gradle.properties
Releases/26.1.2/Fabric 26.1.2/src/main/java/com/toolsmod/commands/: EnchantCommand.java  LoreCommand.java
Releases/26.1.2/NeoForge 26.1.2/src/main/java/com/toolsmod/commands/: EnchantCommand.java  LoreCommand.java
Releases/26.1.2/toolsplus-122/: gradle.properties
Releases/26.1.2/toolsplus-122/src/main/java/com/toolsmod/commands/: EnchantCommand.java  MusicCommand.java
Releases/26.1.2/toolsplus-122/src/main/java/com/toolsmod/music/: MusicPackManager.java
Releases/26.1.2/toolsplus-123/: build.gradle  gradle.properties  settings.gradle
Releases/26.1.2/toolsplus-123/src/main/java/com/toolsmod/: EffectNames.java  EnchantNames.java  ToolsMod.java
Releases/26.1.2/toolsplus-123/src/main/java/com/toolsmod/commands/: EffectCommand.java  EnchantCommand.java  LoreCommand.java  MusicCommand.java  PlastinkaCommand.java
Releases/26.1.2/toolsplus-123/src/main/java/com/toolsmod/music/: DiscGiver.java  FfmpegBridge.java  MusicMetadata.java  MusicMetadataStore.java
Releases/26.1.2/toolsplus-123/src/main/resources/: fabric.mod.json
Releases/26.1.2/toolsplus-release-fabric/: gradle.properties
Releases/26.1.2/toolsplus-release-fabric/src/main/java/com/toolsmod/: ToolsMod.java
Releases/26.1.2/toolsplus-release-fabric/src/main/java/com/toolsmod/commands/: EnchantCommand.java  HeadCommand.java
Releases/26.1.2/toolsplus-release-fabric/src/main/resources/: fabric.mod.json
