buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'

group = 'com.toolsmod'
// ЖЕСТКО ПРОПИСЫВАЕМ ВЕРСИЮ, ЧТОБЫ ГРАДЛ НЕ ТУПИЛ
version = '1.0'
archivesBaseName = 'toolsplus-forge'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
    mappings channel: 'official', version: '1.16.5'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                toolsplus { source sourceSets.main }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                toolsplus { source sourceSets.main }
            }
        }
    }
}

dependencies {
    // ЖЕСТКО СВЯЗЫВАЕМ С ФОРДЖЕМ 1.16.5
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.34'
}

jar {
    archiveBaseName = 'toolsplus-forge'
    archiveVersion = '1.0'
    manifest {
        attributes([
            "Specification-Title"     : "toolsplus",
            "Specification-Vendor"    : "toolsplus",
            "Specification-Version"   : "1",
            "Implementation-Title"    : project.name,
            "Implementation-Version"  : "1.0",
            "Implementation-Vendor"   : "toolsplus",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}