org.gradle.jvmargs=-Xmx1g
org.gradle.process.daemon=false

minecraft_version=26.1.2
minecraft_version_range=[26.1.2,)
neo_version=26.1.2.71
neo_version_range=[26.1,)
loader_version_range=[4,)

mod_id=tools
mod_name=Tools Mod
mod_license=MIT
mod_version=1.0.2.1-b1
mod_group_id=com.toolsmod
mod_authors=YourName
mod_description=Enchant and language commands for moderators.
